TravellingSalesmanProblemSolver/MainWindow.xaml

<Window x:Class="TravellingSalesmanProblemSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Travelling Salesman Problem Solver" 
        Height="450" Width="800"
        Icon="tsp_solver.ico">
    <Grid Name="window" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 2 columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <!-- 3 rows -->
        <Grid Name="infoPanel" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- 10 columns -->
            <TextBlock Name="problemLabel" Grid.Column="0" FontFamily="Tahoma bold" HorizontalAlignment="Center"  TextWrapping="Wrap">
                TSP:
            </TextBlock>
            <TextBlock Name ="problemName" Grid.Column="1" FontFamily="Tahoma" HorizontalAlignment="Center"  TextWrapping="Wrap">
                loading...
            </TextBlock>
            <TextBlock Name="pathLabel" Grid.Column="2" FontFamily="Tahoma bold" HorizontalAlignment="Center"   TextWrapping="Wrap">
                Shortest path:
            </TextBlock>
            <TextBlock Name ="shortestPath" Grid.Column="3" FontFamily="Tahoma" HorizontalAlignment="Center"  TextWrapping="Wrap">
                loading...
            </TextBlock>
            <TextBlock Name="runtimeLabel" Grid.Column="4" FontFamily="Tahoma bold" HorizontalAlignment="Center"   TextWrapping="Wrap">
                Runtime:
            </TextBlock>
            <TextBlock Name ="runtime" Grid.Column="5" FontFamily="Tahoma" HorizontalAlignment="Center"  TextWrapping="Wrap">
                loading...
            </TextBlock>
            <TextBlock Name="calculationLabel" Grid.Column="6" FontFamily="Tahoma bold" HorizontalAlignment="Center"   TextWrapping="Wrap">
                Calculations:
            </TextBlock>
            <TextBlock Name ="calculationCount" Grid.Column="7" FontFamily="Tahoma" HorizontalAlignment="Center"  TextWrapping="Wrap">
                loading...
            </TextBlock>
            <TextBlock Name="completionLabel" Grid.Column="8" FontFamily="Tahoma bold" HorizontalAlignment="Center"   TextWrapping="Wrap">
                Completion:
            </TextBlock>
            <TextBlock Name ="completionPercentage" Grid.Column="9" FontFamily="Tahoma" HorizontalAlignment="Center"  TextWrapping="Wrap">
                loading...
            </TextBlock>
        </Grid>
        <Grid Name="problemEntryPanel" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 2 rows-->
            <TextBox Name="problemEntry" Grid.Row="0" FontFamily="Tahoma" Background="LightGray" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <Button Name="solveButton" Grid.Row="1" FontFamily="Tahoma bold" Click="OnSolveClick" >
                Solve
            </Button>
        </Grid>
        <Grid Name="problemEntrySettings" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 2 rows -->
            <Grid Name="radioButtons" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- 2 columns -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- 2 rows -->
                <RadioButton Name="bruteForceRadioButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    Brute Force
                </RadioButton>
                <RadioButton Name="bfsRadioButton" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    BFS
                </RadioButton>
                <RadioButton Name="dfsRadioButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    DFS
                </RadioButton>
                <RadioButton Name="greedyRadioButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    Greedy
                </RadioButton>
                <RadioButton Name="geneticRadioButton" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    Genetic
                </RadioButton>
            </Grid>
            <Grid Name="additionalSettings" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- 2 columns -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- 2 rows -->
                <TextBlock Name="goalLabel" Grid.Row="0" Grid.Column="0" FontFamily="Tahoma bold" VerticalAlignment="Center">
                    Search goal:
                </TextBlock>
                <TextBox Name="searchGoal" Text="0" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Background="LightGray" Margin="5,5,5,5"/>
                <TextBlock Name="progressLabel" Grid.Row="1" Grid.Column="0" FontFamily="Tahoma bold" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Center">
                    Show progress:
                </TextBlock>
                <CheckBox Name="progressCheckBox" Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Canvas Name="cityMap" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="350" Width="550" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
